num=int(input("enter the number"))
sum = 0
for num in range(1,num+1,1):
    sum=sum+num
print(sum)

#multiplication
num1 = 5
for i in range(1,11):
    print(num1*i)

#no of digits
number = int(12345775)
print(len(str(number)))    

#reverse list
list = [1,2,3,4,5,6,7]
print(list[::-1])

#-10 to -1 and else  done statement
for i in range(-10,0):
    print(i)

else:
    print("done")    


#reverse integer
def reverse_integer(number):
    reversed_number = int(str(number)[::-1])
    return reversed_number

original_number = 12345
reversed_number = reverse_integer(original_number)

print(f"Original Number: {original_number}")
print(f"Reversed Number: {reversed_number}") 

#sum of n series
def sum_of_numbers(N):
    return N*(N+1)//2
result = sum_of_numbers(10)
print(result)

#cube

def calculate_cubes(given_number):
    cubes = [number**3 for number in range(1, given_number + 1)]
    return cubes

given_number = int(input("Enter a number: "))
cubes_result = calculate_cubes(given_number)

print(f"The cubes of numbers from 1 to {given_number} are:", cubes_result)


#odd index
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for index in range(1, len(my_list), 2):
    print(my_list[index])